APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=inventors_manager
DB_USERNAME=
DB_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS="service_account.json"
GOOGLE_DEFAULT_FORM=""
GOOGLE_DEFAULT_LINK_FORM="https://docs.google.com/forms/d/e/{id}/viewform"

AIRTABLE_KEY=
AIRTABLE_TYPECAST=false

AIRTABLE_REPORTS_BASE=
AIRTABLE_REPORTS_TABLE=

AIRTABLE_CLASSES_BASE=
AIRTABLE_CLASSES_TABLE=
