APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

GOOGLE_APPLICATION_CREDENTIALS="project/service_account.json"
GOOGLE_DEFAULT_FORM=
GOOGLE_DEFAULT_LINK_FORM="https://docs.google.com/forms/d/e/{id}/viewform"

AIRTABLE_KEY=
AIRTABLE_BASE=
AIRTABLE_TABLE=
AIRTABLE_TYPECAST=false
